GOOGLE_API_KEY=AIzaSyDbsn83vawtcSBBnmo1a1354rLQ2_RD-L4
# CrewAI requires OpenAI API key - get one from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-placeholder-key-for-demo-purposes-only